# run_gpu_server.ps1
# Fast GPU runner for server_yolo_fastapi.py

$ErrorActionPreference = "Stop"

# ==========================
# PROJECT PATH
# ==========================
$PROJECT_DIR = "C:\ai_fastapi_project\ai_project_21"

Set-Location $PROJECT_DIR

Write-Host "=========================================="
Write-Host "Starting Fast GPU Redactor Server"
Write-Host "Project: $PROJECT_DIR"
Write-Host "=========================================="

# ==========================
# CHECK VENV
# ==========================
$PYTHON = Join-Path $PROJECT_DIR "venv\Scripts\python.exe"

if (!(Test-Path $PYTHON)) {
    Write-Host "ERROR: venv Python not found:"
    Write-Host $PYTHON
    exit 1
}

# ==========================
# CREATE OUTPUT FOLDERS
# ==========================
New-Item -ItemType Directory -Force ".\api_output" | Out-Null
New-Item -ItemType Directory -Force ".\api_output\uploads" | Out-Null
New-Item -ItemType Directory -Force ".\api_output\redacted" | Out-Null
New-Item -ItemType Directory -Force ".\api_output\json" | Out-Null
New-Item -ItemType Directory -Force ".\ai" | Out-Null

# ==========================
# CHECK YOLO MODEL
# ==========================
$MODEL_PATH = Join-Path $PROJECT_DIR "ai\best.pt"

if (!(Test-Path $MODEL_PATH)) {
    Write-Host "WARNING: ai\best.pt not found."
    Write-Host "Trying to find best.pt inside project..."

    $found = Get-ChildItem -Path $PROJECT_DIR -Recurse -Filter "best.pt" -ErrorAction SilentlyContinue | Select-Object -First 1

    if ($found) {
        Write-Host "Found model:"
        Write-Host $found.FullName
        Copy-Item $found.FullName $MODEL_PATH -Force
        Write-Host "Copied model to ai\best.pt"
    }
    else {
        Write-Host "No best.pt found. Server will run OCR GPU fallback only."
        Write-Host "For fastest speed, copy your YOLO model to:"
        Write-Host $MODEL_PATH
    }
}

# ==========================
# ENVIRONMENT SETTINGS
# ==========================
$env:DEVICE = "cuda:0"
$env:EASYOCR_GPU = "1"
$env:OCR_LANGS = "ne,en"
$env:IMGSZ = "640"
$env:YOLO_CONF = "0.15"
$env:OCR_MAX_SIDE_FAST = "1280"
$env:OCR_BATCH_GPU = "8"
$env:CPU_THREADS = "8"
$env:PYTHONUNBUFFERED = "1"

# Optional: change output folder
$env:OUTPUT_DIR = Join-Path $PROJECT_DIR "api_output"

# ==========================
# GPU TEST
# ==========================
Write-Host "=========================================="
Write-Host "Checking GPU..."
& $PYTHON -c "import torch, sys; print('Python:', sys.executable); print('Torch:', torch.__version__); print('Torch CUDA:', torch.version.cuda); print('CUDA available:', torch.cuda.is_available()); print('GPU:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'NO CUDA')"
Write-Host "=========================================="

# ==========================
# START SERVER
# ==========================
Write-Host "Starting Uvicorn..."
Write-Host "Docs: http://127.0.0.1:8012/docs"
Write-Host "Health: http://127.0.0.1:8012/health"
Write-Host "=========================================="

& $PYTHON -m uvicorn server_yolo_fastapi:app --host 0.0.0.0 --port 8012
















cd C:\ai_fastapi_project\ai_project_21
powershell -ExecutionPolicy Bypass -File .\run_gpu_server.ps1
